html{

    background-image: url(scott-webb-UjupleczBOY-unsplash\ \(1\).jpg);
    scroll-behavior: smooth;


}


/* home section */

.sectionh{

display: flex;    
    

}

h1{

    font-weight: 100;
    letter-spacing: 6;
    font-size: 40px;

}


.prof-box{
   
    width: 600px;
    height: 600px;
    background-color: black;
    padding: 40px;
    color: white;
    margin:0 auto;
    margin-top: 100px;
    text-align: center;
    
  



}

.prof-pic{

    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: white solid 4px;
    
    

 }

 

 

 .prof-box p{

    font-weight: 100px;
    letter-spacing: 1;



 }

 .nav-site{
        
    
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}

.nav-site ul{

flex-direction: column;





}

 .nav-site a{
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 30px;
   
   
    
    
    
 }

 .nav-site a:hover{
     background-color: white;
     color: black ;
     cursor: pointer;
     
 }


 .line-break{

    width: 140px;
    margin: 0 auto;
    border-top: 1px solid white;

 }

.nav-site li{
    
    
    display: flex;
    flex-direction: column;
    list-style: none;
    float: left;
  
    
    margin-right: 10px;
    
    
    
    


}



 /* About Me */

 .sectiontwo{

    display: flex;
    flex-direction: column;
    border-top: solid black 5px;
    margin-top: 100px;
    text-align: center;
    padding: 50px;
    


 }

 .sectiontwo p {

    font-weight: bolder;
    letter-spacing: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 50px;
    float:right;
    width: 50%;




 }




.anpic{


width: 100px;
float: left;
width: 35%;
justify-content: center;
border-radius: 50px;
border: black solid 4px;


}










.group:after{

    clear: both;



}



.group{

    zoom: 1;

}



.group:before,

.group:after{

    content: " ";

    display: table;



}




/* Contact Me */



#contact{
    margin-top: 100px;

    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    margin-right: 0;
    margin-right: 0;
    padding: 40px;
    padding-left: 0;
    padding-right: 0;


}

.contact h1{

color: white;
text-align: center;

}

.form{

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;






}

.input{

padding: 12px;
margin: 15px;
width: 30%;
border: none;
outline: none;
color: lightgray;


}
.msg{

width: 20%;
height: 20%;
padding: 10px;
margin: 15px;
border: none;
outline: none;

}

.contact label{

    color: white;

}

.sub{

    padding: 10px;
    border-width: 10%;
    margin: 40px;
    border: none;
    outline: none;

    
}

.sub:hover{

background-color: black ;
color: white;
cursor: pointer;


}

/*portfolio */

.portfolio{

    border-top: solid black 5px;
    margin-top: 150px;
     
    
    
    }

.portfolio h1{

    text-align: center;

}

.row{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    



}

.card{
   
   
    
    width: 300px; 
    height: 550px;
    border: black solid 2px;
    border-radius: 30px;
    margin-top: 10px;
   align-items: center;
   text-align: justify;
   padding: 10px;
   background-color: black;
   color: silver;


}

.card a:hover{

    background-color: white;
    color: black ;
    cursor: pointer;



}